<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style type="text/css">
	body{
	text-align:center;
		background-color:rgb(22,22,37);
		color:white;
		font-family:poppins;
		margin:10px 0 20px 0;
		padding:0;
		animation:transition 2s ease;
	}
	#box{
		padding:0 20px 0 15px;
		text-align:justify;
		margin:0 auto 20px auto;
		border:7px solid #6F00FF;
		width:75vw;
		background-color:white;
		color:black;
		border-radius:15px;
	}
	h2{
	border-bottom:2px solid lightgrey;
	}
	li{
	margin:10px 0;
	}
	b{
	font-size:16px;
	}
	a{
	color:white;
	text-decoration:none;
	}
	a:hover{
	color:#00FFFF;
	text-decoration:underline;
	}
	@keyframes transition{
	0%{
		opacity:0;
		transform:translateX(-100px);
	}
	100%{
		opacity:100%;
		transform:translateX(0px);
	}
	}
	.display{
	text-align:justify;
	display:flex;
	align-items:center;
	}
	.mohit{
	border: 7px solid #6F00FF;
	padding:0 10px;
	color:black;
	margin:30px 18vw 0 13vw;
	width:25vw;
	height:300px;
	background-color:white;
	border-radius:15px;
	letter-spacing:2px;
	}
	.vishal{
	border: 7px solid #6F00FF;
	padding:0 10px;
	color:black;
	letter-spacing:2px;
	margin-top:30px;
	width:25vw;
	height:300px;
	background-color:white;
	border-radius:15px;
	}
	#team{
	border:none;
	text-underline-position:under;
	}

	#left_navbar{
width:97px;
height:100vh;
position:fixed;
background-color:rgb(30,30,48);
margin-left:-10px;
margin-top:-11px;
display:none;
}
i{
margin-top:20px;
cursor:pointer;
}
#navigation{
position:relative;
float:left;
margin-left:10px;
top:-10px;
}
.india{
font-size:9px;
margin-top:-7px;
color:rgb(65,97,197);
font-weight:bold;
}
</style>
</head>
<body>
<i  id="navigation" class="fa fa-bars fa-2x" aria-hidden="true" style="margin:10px 0 0 10px;color:white"></i>
<div id="left_navbar">
<div class="content" align="center">
<i class="fa fa-times fa-2x" aria-hidden="true" onclick="leftBar()" style="color:grey;padding-bottom:15px;" ></i>
<p style="font-weight:bold;color:grey">COVID19</p>
<p class="India">INDIA</p>
<p><a href="home.php"><i style="color:grey" class="fa fa-home fa-2x" aria-hidden="true"></i>
</a></p>

<p>
<i style="color:rgb(255,193,7);" class="fa fa-sun-o fa-2x" aria-hidden="true" id="light"></i>
</p>
<p>
<i id="moon" class="fa fa-moon-o fa-2x" style=" color:black" aria-hidden="true"></i>
</p>
</div>
</div>


<h1 id="heading""><u>How to keep Covid in check</u></h1>
<div id="box">
<div class="div1">
<h2>Protect yourself and others from COVID-19</h2>
<p>If COVID-19 is spreading in your community, stay safe by taking some simple precautions, such as physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds, cleaning your hands, and coughing into a bent elbow or tissue. Check local advice where you live and work. Do it all!</p>
<h2>What to do to keep yourself and others safe from COVID-19</h2>
<ul>
<li>
<b>Maintain at least a 1-metre distance between yourself and others</b> to reduce your risk of infection when they cough, sneeze or speak. Maintain an even greater distance between yourself and others when indoors. The further away, the better.
</li>
<li>
<b>Make wearing a mask a normal part of being around other people.</b>
</li>
<p>Here are some specifics on what type of mask to wear and when, depending on how much virus is circulating where you live, where you go and who you are.</p>
<li>Wear a fabric mask unless you’re in a particular risk group. This is especially important when you can’t stay physically distanced, particularly in crowded and poorly ventilated indoor settings.</li>
<li>
Wear a medical/surgical mask if you:
<ul>
<li>Are over 60 years,</li>
<li>Have underlying medical conditions,</li>
<li>Are feeling unwell, and/or</li>
<li>Are looking after an ill family member.</li>
</ul>
</li>
<li>
For health workers, medical masks are essential personal protective equipment when engaging with patients with suspected, probable or confirmed COVID-19. Respirator masks (such as FFP2, FFP3, N95, N99) should be used in settings where procedures generating aerosols are performed and must be fitted to ensure the right size is worn.
</li>
<li>
Find out more about the science of how COVID-19 infects people and our bodies react by watching or reading this interview.
</li>
</ul>
</div>
<h2>How to make your environment safer</h2>
<ul>
<li>
<b>Avoid the 3Cs: spaces that are closed, crowded or involve close contact.</b>
<ul>
<li>
Outbreaks have been reported in restaurants, choir practices, fitness classes, nightclubs, offices and places of worship where people have gathered, often in crowded indoor settings where they talk loudly, shout, breathe heavily or sing.
</li>
<li>
The risks of getting COVID-19 are higher in crowded and inadequately ventilated spaces where infected people spend long periods of time together in close proximity. These environments are where the virus appears to spreads by respiratory droplets or aerosols more efficiently, so taking precautions is even more important.
</li>
</ul>
<b>Meet people outside.</b> Outdoor gatherings are safer than indoor ones, particularly if indoor spaces are small and without outdoor air coming in.
For more information on how to hold events like family gatherings, children’s football games and family occasions.
<li>
<b>
Avoid crowded or indoor settings but if you can’t, then take precautions:</b>
<ul>
<li>
<b>Open a window.</b> Increase the amount of ‘natural ventilation’ when indoors.
</li>
<li>
<b>Wear a mask.</b>
</li>
</ul>
</ul>
<h2>Don’t forget the basics of good hygiene</h2>
<ul>
<li>
<b>Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.</b> This eliminates germs including viruses that may be on your hands.
</li>
<li>
<b>Avoid touching your eyes, nose and mouth. Hands touch many surfaces and can pick up viruses.</b> Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and infect you.
</li>
<li>
<b>Cover your mouth and nose with your bent elbow or tissue when you cough or sneeze.</b> Then dispose of the used tissue immediately into a closed bin and wash your hands. By following good ‘respiratory hygiene’, you protect the people around you from viruses, which cause colds, flu and COVID-19.
</li>
<li>
<b>Clean and disinfect surfaces frequently especially those which are regularly touched,</b> such as door handles, faucets and phone screens.
</li>
</ul>
<h2>What to do if you feel unwell</h2>
<ul>
<li><b>Know the full range of symptoms of COVID-19.</b> The most common symptoms of COVID-19 are fever, dry cough, and tiredness. Other symptoms that are less common and may affect some patients include loss of taste or smell, aches and pains, headache, sore throat, nasal congestion, red eyes, diarrhoea, or a skin rash.
</li>
<li>
<b>Stay home and self-isolate even if you have minor symptoms such as cough, headache, mild fever</b>, until you recover. Call your health care provider or hotline for advice. Have someone bring you supplies. If you need to leave your house or have someone near you, wear a medical mask to avoid infecting others.
</li>
<li>
<b>If you have a fever, cough and difficulty breathing, seek medical attention immediately. Call by telephone first, if you can</b> and follow the directions of your local health authority.
</li>
<li>
<b>
Keep up to date on the latest information from trusted sources, such as WHO or your local and national health authorities.</b> Local and national authorities and public health units are best placed to advise on what people in your area should be doing to protect themselves.</li>
</ul>
</div>

<h3 id="link"><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" target="_blank">Source of information: Official Website of WHO</a></h3>

<script type="text/javascript">
$("#navigation").mouseenter(function(){
		$("#left_navbar").fadeIn(1000,function(){
	var x=document.getElementById("left_navbar");
	if(x.style.display == "none"){
	x.style.display= "block";
	}
	});
	});
	function leftBar(){
		$("#left_navbar").fadeOut(1000,function(){
	var y = document.getElementById("left_navbar");
	if(y.style.display == "block"){
	y.style.display = "none";
	}
	});
	}
	$("#light").click(function(){
		  $("#light").css("opacity","0");
		  $("#moon").css({
		  "opacity" : "1",
		  "margin-top": "-20px"
		  });
		  $("body").css("background-color","white");
			$("#left_navbar").css("background","#f6f6f7");
			$("#box").css({
			"color":"white",
			"background-color":"black"
			});
			$("#heading").css("color","black");
			$(".mohit").css({
			"background-color":"black",
			"color":"white"
			});
			$(".vishal").css({
			"background-color":"black",
			"color":"white"
			});
			$("a").css("color","blue");
			$("#team").css("color","black");
			$("i").css("color","black");
});
$("#moon").click(function(){
	$("#light").css("opacity","1");
		  $("#moon").css("opacity","0");
		  $("body").css("background-color","rgb(22,22,37)");
		  $("#box").css({
			"color":"black",
			"background-color":"white"
			});
			$("#heading").css("color","white");
			$(".mohit").css({
			"background-color":"white",
			"color":"black"
			});
			$("#left_navbar").css("background","rgb(30,30,48)");
			$(".vishal").css({
			"background-color":"white",
			"color":"black"
			});
			$("a").css("color","cyan");
			$("a").mouseover(function(){$(this).css("color","cyan");
			});
			$("a:hover").css("color","cyan");
			$("#team").css("color","white");
			$("i").css("color","grey");
			$("#light").css("color","rgb(255,193,7)");
			$("#light").css("color","rgb(255,193,7)");
});
</script>
<script src="https://use.fontawesome.com/a73e2c8479.js"></script>
</body>
</html>
